src/main/resources/graphql/schema.graphqls

type Query{
    accountList: [BankAccount],
    accountById(id: String): BankAccount,
    customerList: [Customer]
}

type Mutation{
    addAccount(bankAccount: BankAccountDTO): BankAccount,
    updateAccount(id: String, bankAccount: BankAccountDTO): BankAccount
    deleteAccount(id: String): Boolean
}

input BankAccountDTO {
    balance: Float,
    currency: String,
    type: String
}

type Customer{
    id: ID,
    name: String,
    bankAccounts: [BankAccount]
}

type BankAccount {
    id: String,
    createdAt: Float,
    balance: Float,
    currency: String,
    type: String,
    customer: Customer
}
